<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:macro name="robot_eef" params="
    parent
    ur_type
    tf_prefix
    *origin
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    safety_limits:=false
    safety_pos_margin:=0.15
    safety_k_position:=20
    ">

    <!--This will create the specific robot -->
    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix="${tf_prefix}"
      parent="${parent}"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
      safety_limits="${safety_limits}"
      safety_pos_margin="${safety_pos_margin}"
      safety_k_position="${safety_k_position}"
    >
      <xacro:insert_block name="origin" />
    </xacro:ur_robot>

    <!-- End-Effector Attachment -->
    <link name="${tf_prefix}ee">
      <inertial>
        <mass value="1.0"/>
        <inertia ixx="1e-9" iyy="1e-9" izz="1e-9" ixy="0" ixz="0" iyz="0"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://robot_description_pkg/meshes/end_effector.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="grey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://robot_description_pkg/meshes/end_effector.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>
    <joint name="tool0_to_ee" type="fixed">
      <parent link="${tf_prefix}tool0"/>
      <child link="${tf_prefix}ee"/>
      <origin xyz="0 0 -0.0425" rpy="0 0 ${-pi/2}"/>
    </joint>

    <!-- TCP Virtual Link -->
    <link name="${tf_prefix}tcp">
      <inertial>
        <mass value="1e-6"/>
        <inertia ixx="1e-9" iyy="1e-9" izz="1e-9" ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
    <joint name="ee_to_tcp" type="fixed">
      <parent link="${tf_prefix}ee"/>
      <child link="${tf_prefix}tcp"/>
      <origin xyz="0 0 0.28385" rpy="0 0 ${pi/2}"/>
    </joint>

  </xacro:macro>
</robot>